index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>MetaLamp Slider</title><meta name="description" content="MetaLamp Slider project demo page"><meta name="keywords" content="Range Slider typescript scss"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="apple-touch-icon" sizes="180x180" href="static/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="static/favicons/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="static/favicons/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/favicons/favicon-16x16.png">
<link rel="manifest" href="static/favicons/site.webmanifest">
<link rel="mask-icon" href="static/favicons/safari-pinned-tab.svg" color="#7648a5">
<link rel="shortcut icon" href="static/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#4d3095">
<meta name="msapplication-TileImage" content="static/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="static/favicons/browserconfig.xml">
<meta name="theme-color" content="#7648a5"><script defer src="assets/js/range-slider-vendors.27944845a28ce696295a.js"></script><script defer src="assets/js/range-slider.27944845a28ce696295a.js"></script><script defer src="assets/js/index.27944845a28ce696295a.js"></script><link href="assets/css/range-slider.27944845a28ce696295a.css" rel="stylesheet"><link href="assets/css/index.27944845a28ce696295a.css" rel="stylesheet"></head><body class="slider-demo-page"><div class="wrapper"><div class="r-slider slider-1"><div class="range-slider__block"><div id="range-slider"></div></div></div><div class="r-slider slider-2"><div class="range-slider__block"><div id="range-slider2"></div></div></div><div class="r-slider slider-3"><div class="range-slider__block"><div id="range-slider3"></div></div></div><div class="r-slider slider-4"><div class="range-slider__block"><div id="range-slider4"></div></div></div></div></body></html>

src/pages/index.pug
extends ../components/layouts/main

block variables
  - title = 'MetaLamp Slider';
  - description = 'MetaLamp Slider project demo page';
  - keywords = 'Range Slider typescript scss';
  - pageClass = 'slider-demo-page';

block content

  .r-slider.slider-1
    .range-slider__block
      #range-slider

  .r-slider.slider-2
    .range-slider__block
      #range-slider2

  .r-slider.slider-3
    .range-slider__block
      #range-slider3

  .r-slider.slider-4
    .range-slider__block
      #range-slider4
